launch_status failed=2 1764944536000000000
launch_status broken=2 1764944536000000000
launch_status passed=5 1764944536000000000
launch_status skipped=0 1764944536000000000
launch_status unknown=0 1764944536000000000
launch_time duration=48047 1764944536000000000
launch_time min_duration=19796 1764944536000000000
launch_time max_duration=37608 1764944536000000000
launch_time sum_duration=237084 1764944536000000000
launch_problems product_defects=2 1764944536000000000
launch_problems test_defects=2 1764944536000000000
launch_retries retries=9 1764944536000000000
launch_retries run=9 1764944536000000000
